330

Campania 71, 9. 82, 32. 91, 13.
103, 5, 13. 116, 21. 124, 22.
130, 7. 136, 19. 150, 23 222,
23. 235, 15. 239, 22; 27.
300, 37.

Campanus a um. ager 10,1. 39,
25. pugiles 126, 34. via80, 14.

campus v. Martius.

Canace 179, 7.

Caninius Rebilus 31, 17. 176, 26.

canis i. e. Cynicus 231, 38.

Tib. Cannutius 270, 23.

Cantabriam, 25. 74, 12. 203, 8.

Cantabricus a um. bellum 46, 18.

75, 27. expeditio 51, 19. 90, 17.

Canus choraules 205, 14.

Capita bubula 39, 36.

Capitolium 6, 19. 7, 35. 80, 18;
34. 129, 4. 194, 1. 222, 6,
230, 21. 233, 15. 241,22. 244,
15; 17. 249, 18. 250, 27. 253,
38. Beneventi 261, 20. Capuae
103, 13. 144, 38.

Capitolinus a um. area 129, 5.
134, 29. certamen 249, 11.
ludi 279, 20. V. Iuppiter,
Venus.

Cappadocia 119, 14. 230, 16.

Cappadox 102, 30,

Cap reae 71, 16. 78, 25. 82, 33.
83‚9;1':3.103,15.111,3.
112, 29. 116, 38. 117,19.
123, 2. 216, 34

Capi-sensis secessus 104,13.

Capi-insum 104, 24.

capricornus sidus 81, 21.

Capua 33, 183 23. 103,13. 144, 38.

Capys 33, 23; 24.

Caranus 303, 28.

carbasus ventus 305, 24.
Carinae 93, 30. 264, 3.
Carmeli dei oraculum 228,1.
Cat-nulus 112,10·11.

Carthago 292, 2, 9. Nova 203, 21.
cin-thaginiensis 291, 36.

INDEX

Cascae duo 34, 19, 20.

Casius luppiter 179, 37.

Caspius a um. portae 177, 30.
sinus 305, 6.

Cassiope 179, 37.

C. Cassius 33, 10. 36, 4. 41, 23;
27. 111, 33. 171, 19. 188, 27.
200, 13. 213, 26. 263, 18.

L. Cassius 26, 36. fortasse idem
ac superior.

Cassius Scaeva 28, 23; 24.

Cassius Parmensis quadam epistola
39, 29.

Cassius Patavinus 61, 37. 62, 2.
Cassius Sevenoe 63, 35. 125, 29.
215, 17. 266, 7. 290, 29.
Cassius Chaerea 144, 27. 145,
Cassius quidam 144, 36. 145, 6.
Cassius Longinus 130, 1. 145, 7.
Cassius Longinus iuris consultus
Castorisaedesss, 25. 95, 27. 128, 24.
ad Castoris 213,11.

Castricius 64, 6.

Catilina 7,18. 8,
39, 9. 79, 32.

Cato (censorius) 264, 9. 291, 21.
orieines 76, 15.

Μ. Cato (Uticensis) 7, 28. 9, 9.
¹1⁷3, ἓθ 14, 20. 23, 12. 43, 4.

Catthi 244, 23; 27.

Cattha mulier 221,19.

Catullus v. Valerius.

17, 21 ; 22.

‚ Q. Catulus Capitolinus 7, 35. 80,

18; 27. 199, 22. 200, 20.
258, 20. .

Catulina domus 264, 33.

Cauchi 160, 15.

Cauchius 160, 16.

Celadus 68, 16.

censores 55, 14.

census 50, 19. 95, 30.

centumviri 55, 8. 231, 6. 245,
19. 271, 21. 290, 14.

