348

A. Plautius 160, 14. 226, 9.
Α. Plautius 187, 28.

INDEX

theatrum 52, 38. 128,’2. 153,
10. 193, 31.]

Plautus 291, 17. 294, 23. in Leno- Pompei filii 264, 2. liberi 16, 29.

nibus geminis 303, 5.

Plinius Secundus 300, 29. seri-
bit 121, 28; 35. 122, 3; 5.
bella cum Germanis aesta 300,
35. natur-,alis histor-ia 300, 36.

L. Plotiae Gallus 270 , 1.

Plotia rogatio 5, 1.

Plutio 272, 28. ’

Poeni 86, 24.

Polemon 177, 20.

Pollentina plebs 102, 15.

Pollio v. Asinius.

Pollucis sedes 6, 24. 95, 27.
128, 25.

Polus 68, 21.

Polybius 85, 8.

Polybius 162, 35.

Polycrates 128, 6.

Polybium· 265, 22.

Pompei urbs 162, 15.

Q. Pompeius Rufus 5, 12.

Pompe} Rufi f. 5, 12. 12, 36.
30, .

Cn. Pompeius Strabo 270, 17.

Gn. Pompeius [Magnus Pompeius
39, 23. 264, 1.] 9, 14. 10,16;
22; 25. 11, 19. 12.12;33.
13, 19. 14, 3; 14. 15, 38. 16,
4; 11; 26; 36. 21, 29. 22, 11.
23, 30. 28, 1ος 20, 36 30,
11; 13; 30. 35, 3. 52, 37.
171, 15. 263, 21; 23. 264, 1:
5. 268, 26. 270, 16. 289, 5.
296, 8. 299, 15. 306, 11.

Pompeianus 110, 1.

Pompeianus a um. biremes 44, 18.
civile bellum 24, 22. 28, 2. 30,
10. 224, 6. 299, 14. curia 33,

35[Pompei curia 33,15. 35,
29. 37, 3 53,1.] domus 93,
30. [Pompeiorum domus 264,
3.] partes 224, 6. theatrum
105, Ρ.20 157, 36. [Pompei

Sextus Pompeius Gn.

17, 3. 41, 2.

f. 41, 24.
44, 2; 163 23. 60, 33. 71, 32.
88, 21. 89, 10. Augustum in-
sectatur 68, 28.

PompeiaGn. f. 89,10.

Pompeius Lenaeus 258,1. 264,1.
satira in Sallustium 264, 6.

Pompeius Macer 25, 22.

8. Pompeius 84, 15.

Pompeius quidam 109, 37.

Cn. Pompeius Magnus 135, 6. 162,
213 28. 163, 13; 15.

Μ. Pompilius Andronicus 260, 24.
annalium Ennii elenchi 260, 30.

Μ. Pomponius 268, 63- 8.

L. Pomponius Bononiensis 295, 15.

Pomponius Atticus ν. Caecilius.

Pomponia 89, 27. 264, 16.

Μ. Pomponius ‘Marcellus 266 , 4.

Pomponius Flaccus 103, 37, 38.

Pomptinae paludes 20, 7.

Pontia insule 109, l. Pontiae 124,

Pontius Aquila 32, 4; 7.

G. Pontius Nigrinus 117, 5.

Pontus 16, 213 33. 20, 9. 177, 19.

Ponticus triumphus 17, 53 10.

Μ. Popillius 293, 32.

Popilius miles 289, 11; 13.

Ο. Poppaeus Sabinus 225, 12.

Poppaea Sabina 187, 6; 183 253
32. 210, 17.

Porcellus 310, 28.

Por-gius (Licinus) 292 , 14. 294,

Μ. Porcius Latro 272, 6.

Potius 135, 22.

porticus Gai et Luci, item Liviae
et Octaviae 51, 23.

porpgiyijeltisscgngomarmor 196,19.
osi es

Postumia 22,10.

