350 ’ mnnx

139, 27. 142, 17. 147, 13. Salaria'via 194, 36. 231, 19.

244, 32. Salassi 46‚.27.
Rhianum 115, 27. saliorum prandium 164, 14.
Rhodanus 11, 26. 0. Sallustius Crispus 76, 15. 261,

Rhodus 4, 183 31. 91, 16. 92, 27. 262, 73 123 14. 264, 5.
10; 17; 32. 93, 20. 100, 26. 300, 15. 303, 23. histor-ia 262.

110, 22. 186, 2. 230, 13. 7. scribit 264, 5.

Rhodii 100,23. 109, 21. 161, 1. Sallustius Lucullus 247, 20.
173, 24. Luculleae lanceae· 247, 21.
Rhodia classis 159, 9. Salvidienus Rufus 67, 25; 27.
Rhodiensis hospes 112, 25. Salvidienus Orfitus 188, 24.
Robigo 279, 21. Salvidienus Orfitus 247, 8.

Romae et Augusti templum 62, 11. Salvito 26, 12.
Romanus a um. civis 203, 15. Salutis augurium 52, 24.
dux 292, 8. forum 70, 34. gens Salvia Titisenia 69, 15.
161, 2. imperator 226, 33. lin· M. Salvius otho imperatoris avus
gua 303, 26. rerum breviarium 209,11.
262, 8. Ι.. Salvius Otho imperatoris pater

κ Romulus 40, 28. 81, 26. 86, 8. 201, 38. 209, 15. 210, 3; 6.

110, 27. 130, 26. 279, 11; 19, Ι.. Salvius Otho Titianus impera-

-27. toris frater 209, 31. 213, 35.
Roscius Amerinus 289, 7. Salvia imperatoris soror 209, 32.
Rubico 15, 11. 33, 30. 213, 38.

Rubria 182, 22. Μ. Salvius otho imperator 201,
Rudia 291, 26. 38 207, 13 27, 38. 208, 19Ξ
Rufilla 69, 15. 209—21’4. 218, ⁹30. 219, 3,
Rufinus 31, 24. 25. 227, 9. 228,18; 38. 247, 15Ξ
Rufius Crispinus 187, 32. Salvius CocceianusTitianif.247, 15.
Ruscius Caepio 246, 22. Salvius Liberalis 231, 33.
Rutilius Rufus 259, 36. oratio de Samniticum bellum 215, 13.
modo aedificiorum 77, 27. Samus 45, 1. 49, 23. 92, 19.

128, 6. 230, 13.
Sandon Hercules 302, 12.

sabbata 72, 23. 100, 26. Santra 263, 37. 293, 28. de vi-
Sabini 86, 6. 215, 9. 225, 53 10. ris illustribus 287, 35.
240, 30. 300, 15. Sardi 24, 7.
Sabina lingua 86, 18. Sabinae Sardinia 60, 32. 259, 32.
virgines 279, 13. Sarmatae 103, 29. 244, 23; 28.
Sabinum 298, 23. Sarnus flumen 270, 28.
Sabratensis 225, 34. sarra‘nae tibiae 280, 21..
Sacra via 20, 34. 33, 14. via San-sinas 291, 17.
Sacra 222. 37. , Saturius 251, 34.
Saeculares ludi 52, 253 27. 158, Ι.. Saturninus 7, 7.

2. 216, 20. 243, 25. Saturnus 110, 23. Saturni aedes
Saepta 58, 4;’29. 94, 28. 126, 51, 29. 211, 23. aerarium
33. 128, 3. 158, 22. 175, 28. 160. 7.

 

 

