346

Οοέαθνὶιιὸιιαίοι· Divi Augusti soror

Octavia minor Divi Augusti soror'

12, 34. 39, 20. 51, 223 23.
65, 20; 38. 71, 22. 89, 17.
Octaviae porticus 51, 23. 265, 36.
Octavia Divi Claudii f. 162, 133
22. 163, 14. 173, 29. 187, 6 3

10; 19. 193, 29. 197, 36.

oculatae sorores 246, 1.

Odium 244, 19.

Οεὲἰίρυε 1251,9Δ;20.5 excaecatus 179,

. exu , .

Oenone 247, 26.

Olympia 144, 33. 175, 32. 180, 2.
197, 8. Olympiis 180, 35.

Olympiaca corona 181, 10.

Omphale 302, 11.

Onesimus 205, 19.

Onysius 298, 14.

Oppius Chares 258, 26.

0. Oppius 22, 38. 29, 17. de
Caesare refert 23,14. librum edi-
dic non ease Caesaris filium quem
Cleopatra dicat 23, 2. α qui-
busdam belli Alexandrini Afri-
cique et Hispaniensis auctor Iza-
belur 24, 23.

Oppius Sabinus 244, 24.

L. Orbilius Pupillus 259, 4. 260,
32; 34. 261, 4. 265, 13. peria-
10908 261, 5.

Orbilius alius 261, 22.

Orcus 190, 19.

Orcini senatores 54, 18.

Orestes 179, 8. 190, 4.

Oriens 43, 7. 90, 18. 92, 18.
119. 13. 172, 5. 189, 35. 190,
32. 226, 31.· 228, 10. 229, 4.
237, 24. 242, 22.

Os ia 91, 113 13. 125, 3. 143,
36. 153, 27. 156, 19. 157, 26.
162, 32. 176, 34. 182, 14. 184,
13. 194, 13. 230, 9. 269, 24.

Ostiensis portus 157, 14. provin-
cis 160, 6.

INDEX

Ostienses 166, 1. 167, 16.
Otho ν. Salvius.
Ovidius Naso -265, 23. 298, 38.

Pacis templum 230, 28.

Paconius 112, 163 19.

Pacuvius 291, 32. 295, ’7. 305, 11.
in Antiopa 305, 18. in Annorum
iudicio 35, 20.

Paean 190, 9.

paegniarii gladiatores 131, 33.

Paestanus sinus 305, 7.

Paetina v. Aelia.

Paetus Thrasea 188, 28. 247, 22.

Palamedes 276, .13; 17. “

Palatium 51, 4. 70, 36. 88, 31.
109, 1. 124, 26. 128, 24. 129,
4. 138, 16. 140, 13. 143, 27.
157, 4. 173, 34. 181, 15. 183,
32. 186, 4. 205, 25. 207, 9.
209, 27. 211, 18; 28. 212, 3;
30. 221, 36. 222, 25. 236, 17.
264, 313 34. 281, 35.

Palatinus a um. Apollo ν. Apollo.
atriensis 145, 1. bibliotheca
265, 23. domus 51, 14. 64, 16.
156, 28. 235, 30. 250, 27.
ludi 144, 26.

Palfurius Sura 249, 12.

Pallas libertinus 162, 37. 216, 18.

Palumbus 158, 31.

Pano277, 20. Panos agasma 258,

Pandateria (Pandataria) 108, 18.

Paneros 183, 23.

Paniscorum habitus 104, 23.

Pannonia 46, 25. 213, 20. 221,25.

Pannonicus Tiberius 94, 23. bel·
lum 90, 233 24. bella 46, 22.

Ραέῐιοηίιὸε dux 95, 22. Pannonii

4, 2 .

Pansa 42, 7; 13; 16. 88, 35.
268, 25.

Pansa v. Crassicius.

..ἳι

 

 

