NOMINUM PROPRIORUM.

0. Asinius Gallus Pollionis f. 290,
27. 298, 30. epigrammate 266,
15. Ciceronis defensionem ad-
versus Asinii Galli libros scri-
psit Divus Claudius 168, 1.

Asinius Gallus, Pollionis nepos
154, 1.

Asinius Marcellae, Pollionis pro-
nepos 169, 18.

astioi ludi 89, 18. 127, 32.

Astura.82, 30. 116, 21.

asturoo equus 193, 32.

asylorum ius 102, 21.

Atalanta 104, 33.

Atax 295, 35.

Ateius Capito 261, 25. 266, 12;

L. Ateius Philologus 261, 24. in
epistolis ad Laelium Hermam
261, 32. 262, 4. tradit 260,
20. scripsit commentarios 262,
2. hylen 262, 4. breviarium
rerum Romanarum et praecepta
de ratione scribendi 262, 8; 10.

Atella 117, 37.

Atellanae 105, 10. 132, 20. 190,
16. 205, 19. 247, 25. 295, 15.

Athenae 78, 34. 261, 24. 264,
10. 289, 8. 299, 22.

Athenienses 277, 12.

Athenodorus 150, 4.

athletae 18, 3. 59, 13; 36. 175,
31. 191, 13.

Atilius 294, 23. Electra 35, 22.

Μ. Atius Balbus 39, 21; 22.

Atia 39, 203 21. 41, 11. 65, 20.
79, 20; 28, 303 33.

’ Atratinus (Sempronius) 270, 9.

289, 30.
Atta v. Quintius,
Attalus 257, 16.
Attica 161, 14. 305, 25.
Attica Ceres 78, 35.
Atticus ν. Caecilius.
Atticus Vestinus 187, 9.
1.. Audasius 46, 4; 9,.

327

Avelis 303, 27.

Aventinus 222, 22. mons 291, 22.

Ανεὲηιιε lacus 43, 38. 184, 10;

Aufidius Lurco 129, 17.

augustus 40, 32.

Divus Augustus [O. Octavius 35,
53 7. Thurinus 40, 16; 19; 24.
C. Caesar 40, 26. Caesar 62,
6. 69, 24; 30. 82, 23. 286,
30-287, 1. 296, 38. 298, 11.
Caesar Augustus 64, 30. Au-
gustus 40, 26; 30. Romulus
40, 28. Quirinus 286, 30-287,
1] 35, 5; 7. 36, 37. 38—85.
88, 25. 89, 16; -26, 90,
7. 91, 8; 14, 38. 92, 12;
24; 36. 93, 34. 94, 24; 29.
95, 29-36, 96, 34-38. 97,
9. 104, 4. 105, 15; 29. 106,
33 293 35. 109, 34. 110, 14.
111, 36. 115, 10; 37. 119, 9.
120, 20. 121, 19. 122, 3; 29.
125, 33. 129, 10; 12. 130, 27.
133, 33. 134, 29. 136, 34.
140, 31. 147, 6. 148, 7; 10;
21. 149, 11. 150, 14; 30.
152, 36. 157, 15. 158, 3; 4.
161, 13; 235 25. 171, 28; 33.
172, 3. 181, 8. 199, 7. 200,
34. 215, 6; 24. 225, 13. 230,
32. 235, 11. 243, 26. 264,
193 30. 265, 14; 18; 35. 268,
30. 270, 22. 280, 34. 286,
29. 287, 2; 6; 13. 289, 19;
33. 296. 35; 38. 297, 1; 10:
16; 17. 298, 31. 301, 21. 303, -
scribendi yerms 75, 35. edicta
50, 29. 52, 35. 62, 28. 63,
22. rationarium imper-ii 50, 25.
125, 33. 174, 10. breviarium
totius imperii 85, 31. index
rerum a se gestarum 85 , 29.
de funere suo 85, 28. litterae
autographae 61, 31. 76, 22.

