352

sportula 158, 24. 245, 1.

Sporus 182, 253 30. 183, 6. 193,
36. 195, 2, 35.

Spurinna 33, 32. 34, 12.

scaber-ius Eros 263, 16.

stadium 18, 3. 244, 19.

Statilius Taurus 51, 30. 126, 32.

Statilius Corvinus 154, 2.

Statilia Messalina 187, 8. 213, 38.

Statilius Capella 225, 33.

L. Statius Urndus 272, 12.

Stellatis campus 10, 1.

Stephanio togatarius 60, 4.

Stephanus 251, 26. 252, 3.

Stesichorus iactus 278, 10.

Stoechades insulae 156, 21.

Stratus in Lamomeda 278, 15.

Stymphalus 292, 23. 294, 9.

Subura 20, 33.

Sucronensis ventus 305, 26.

Suebi 46, 29.

Suetonius Laetus 213, 23.

0. Suetonius Tranquillus 40, 22.
127, 27. 198, 6. 213, 23. 248,
35. 254, 8. 259, 16; 18. 275,
6. 286, 2. 300, 5. 303, 15.

Sulla, Sullanus v. Cornelius.

Sulpiciorum genus 200, 1. stemma

0. Sulpicius Gallus 293, 30.

Sulpicius Galba primus 200, 1.

Ser. Galba orator 200, 9.

Ser. Sulpicia Rufus 13, 32. 22,
10. 301, 19.

Ser. Galba imperatoris proavus

Galba ’imperatoris avus 200, 15;
38. historiam edidit 200, 17.

Q. Sulpicius Camerinus 225,11.

Galba imperatoris pater 200, 17.

Sulpicius Flavus 167, 24. 150, 42

G. Galba imperatoris frater 200,

Ser. Galba imperator [Ocella 200,
32. Caesar 204, 28. 211‚10]'

INDEX

185,9. 191, 5. 192,3. 194,
17. 195, 4. 196, 1'2.199—'
209 210, 31. 211, 5; 18;
23· 36 212, 14. 213. 27. 214,
34. 217, 25; 28. 218, 26; 28.
219, 8. 227, 9. 228, 1ος 25.
232, 25. 237, 12. 272, 23.
sumptuaria lex 19, 30. 54, 3
Superum maro 15, 38. 20, 8. 61,
8. 304, 34 ; 36.
{upra numeggmasssso, 20.
urren um ‚ .
synodium 280, 26.

· Syphax 286, 20.

Syracusae 117,16. 127, 23. 128,
5. 130, 7 Augusti 71, 6.

Syria 11, l. 16, 21. 45, 10. 93,
13. 103. 4; 27, 38. 106, 19.
108, 2. 119, 22. 189, 36. 216,
2, 12. 226, 35. 228, 29. 232,
15. 283, 2. 305, 24.

Dea Syria 197, 26.

ὃγέιιε 260, 24. 295, 22. ventus

Syri pueri 75, 5.

Syriacus a um. exercitus 229, 7.
οκροᾱίἑὶο 122 , 35. legiones
106, .

Syriaticus exercitus 221,’ 26.

Talarius 122, 13.

Ταπωὲω· Geminus in histor-az 6,
43 .

Tarentum 291, 213 34. 295, 7.

Tarentinus 264, 38.

Taricheae 237, 8.

Tarpeius a um. culmen 254, 3.
ludi 279, 20. mons 20, 1
279, 19.

Tarquinius Priscus 38, 13.

Tarracina (Terracina) 103, 9. 200,

Tarraco 49, 23.
Tarraconensis Hispania 203, 2.

Tarraconenses 204, 38.

