„V „

suri-prudentiae enteiust. reliq. mx. 6 75 Quintiliani inst, 2 vell. . . Mk. 2 40
Justinisnus ........ „ 1 — Quintiliani inst„ lib»x . . . „ —— 30

J ustinus ......... ,, 2 70 Rutilius Nemetianus ...... - 75
J ustinus Editio minor . . . . „ - 90 Sallustius .......... -·- 45
Juvenalis satirae ....... ‚ -- 45 Scriptores hist. Aug„ 2 roll. . ,‚ 5 10
Livii opere, 6 voli. (ἢ, 1 Merk) „ 6 — Senecae opere philos„ 3 voli. . „ '1 80
Lucretius . ...... ,, 1 50 Senecae tragoediae ...... 4 50
Macrobius ........ „ 5 40 Seneca rhetor ......... 4 50
Martialis epigrammate . . . . „ 1 50 Statius ‚ 2 voll. ....... ‚ 3 60
Martianus capena ...... ‚ 4 50 - ed. Baehrens. Vol. I . . „
Metrologici scriptores, 2 voll. . „ 5 10 Suetonius .......... 1 50
Mureti scripte selecta, 2 voll. . ‚, 2 40 Taciti opera, 2 voll. . . . . „ 2 40
Ovidii opere, 3 roll. . . . . ,‚ 2 90 - libri minores ........ — 45
- tristis. ........ ‚, — 45 Terenti comoediae ..... ,, 1 20
- fasti ......... „ — 60 Tibulli carmine ........ - 30
- metum. delectus ....... - 60 Ulpianus ........... - ’15
panegyrici latini ...... , 3 60 Valerius Flaccus ....... 1 50
Persius .......... ·- 30 Valerius Maximus . . . . . ,·, 3 ’15
Phaedri fabulae ....... , - 30 Velleius Paterculus ed. Haase . ,‚ — 60
Plauti comoediae, 2 voll. . . „ 2 ’10 - - ed. Halm ....... , 1 —
Plini epistolae ......... 1 20 vegetius ......... „ 3 --
Plinii nst. hist„ 6 von. . . . „ 13 20 Virgilii opere ......... 1 35
Plinius et Gargilius. . . . . ς, 2 70 - Bucolica et Georgica. . . ‚‚ — 45
Porphyrion .......... 4 20 - Aeneis ........ ,, - 90 “
Propertii carmine ..... ,, - 60 .

Schulausgaben griechischer und lateinischer Issassiker

mit deutschen erkliirenden Anmerkungen. Mk. Η,

Aeschyles’ Agamemnon. von Rob. Engo: und Gilbert. 2. Aufl. . . . 2 25

- Purser. Von W. S. Teuffel 2. Aufl .............. 1 20
- Prometheus. Von N. Wecklein .............. 1 8ο
- Prometheus. Von L. Schmidt ............... 1 20
Αιιιὶιοιοςὶο ns den Lyrikcm der Grlechen. Von Ε. Buchholz. 2 Bdchn. 3 -
Aristophanes die Wolken. Von W. S. Teuffel ........... 1 50
Ari-iun s Anahasls. von Dr. K. Abicht. 2 Heste. Μὴ 1 Kerte ..... 4 05
caesoris commentarii de bello Gellico. Von A. Doberens. 7. Aufl. . . 2 25
-—· — de bello civili· Von A. Doberenz. 4. Aufl. ........ 1 80
chrestomathls Ciceroniana. von 0. Ε. Ludere. I. Hest 1 ΜΚ. 2ο Pf.‚11. Heft 2 10
ciceronis de officiis libri tres. Von J. v. Gruber. 3. Aufl ....... 1 50
—- Laelius. von G. Lahmeyer. 3. Aufi. ............ - 60
-— (into major. Von G. Lahmeyer. 4. Aufl ............ - 6ο
-— coto major. Von 0. Meissner ............... - 45
- Somnium Scipionis. von 0. Meissner ............ - 45
- Tusculanarum disp. libri V. Von Ο. Heine. 2. Aufl ....... 2 25
- de finibus bonorum et malorum. Vcn Η. Holstein ...... 2 70
- Bede fiir Gn. Plancius. Von E. Kopke. 2. Aua ......... 1 20
-- Bede fir P. Sestius. von H. A. Koch. 2. Aufl ......... — 90
-- Bede rur Sex. Roscius. von Pr. Richter .......... —— 90
- Rode fiir T. Annius mlo. Von Fr. Richter. 2. Aufl. . . . . . . - 90
- divlmtio in .,coeeilium. von Fr. Richter ......... - 45
-- Βοᾱιέςδέοέιὴῦ. {rte} IVR?dl¹2⁶tv⁰nFr’Bi⁰htu u. Eberhard. 2. Aufi. ἒ 20
——.u.onr.cer ............... -
- -- mr P. Sulla. Von Fr. Richter ............. - 60
- Reden segon L. Catilina. Von Fr. Richter. 2. Aufl ....... 1 -
- Beden fiir nsrcollus,1.igsrius und Deiotams.VonFr.Richter. 2. Aufl. — 90
- Bede fiir L. Harena. Von H. A. Koch ............ —— ⁷5
- —. in».d.1m1›or.c.cn.1²cmpojun. VonFr. Richter u.Rb‘erhar‹l. 2.Aufl. — 60
- Erste und sweite Philippisehe Bede. von Η. A. Koch ..... — ‘15
— Rode ffir den Dichter Archias. Von Fr. Richter ........ —- 45
- dc cratero. Von Κ. W. Piderit. 4. Aufl. ........... 4 20
-- Orator. Von K. W. Piderit. 2. Aufi. ............ 2 -
- Brutus «le elaris oratoribus. Von K. W. Piderit. 2. Aufl. . . . . 2 25
-- Pal-titiones oratoriae. Von K. W. Piderit .......... 1 —
- Ausgewfihlte Briefe. von J osef Frey. 2. Aufl ......... 2 25
cornelius Nepos. Von J. Siebelis u. anoovius. 9. Auil. ...... 1 20

- - Von Η. Ebeling .................... -—- 75
Curtius Rufus. Von Th. Vogel. Ι. Biindchen. Buch m—V. 2. Aufl. . 2 10

·—- 11. Bandchen. Buch VI-x, Μὴ 1 Karte .......... 2 25
ζθιιοοῐὶιοιιοθ neun philippische Reden. Von 0. Rehdsnt s. 1. Heft. 5. Aufl. 1 20

- 2. Hert. 8. Aufl. .................. 3 30

l—e-ssie, die mai-eho. Von B. Vols. 2. Aufl. .......... '⁸ . 1 80

