ἡ

ὃ “ m? ‘¹'ss
‚ ·. . f mam
Eun-ip ides* Phoenissen. Von G.11nk01.., · ......... . —- 75
- Medea. Von N. Wecklein ...... ” . . . ‘ ....... 1 80

- Iphigeniam Taurici-lami. Von N. Wecklein . · ....... ,1 50
Herodoltjos. Von Dr. Κ. Abicht. I. Band. 3. Aufi. 1. Hert. ΒιιοΙιΙι nebst'
Einleitnng und Uebereicht suber den Dialekt le. ΒΘΗ. 2. Hert. Buch Π 1 50

... ·—‘ Π. Banu. Buch 111. ιι. IV. 2. Aufl. . ¹ ............ 2 40
--ί -2111, Band, Buch V. ιι. VI. 8. Aufl. IV Band. Buch VII. 2. Aufl. Β 1 80
- V Band. Buch VIII'. ιι. ΙΧ. miti} Kar-ten ........... 1 80

{lomet-'s θᾱμιιιιιιι. Von K. Fr. Ameis und O. Hentze. 2 Bande in 4Heften.

{iz-¹²· ’5. Aufl. aedes Heft Β 6 Gesange .............. 1 35
-·- Anhang. 4. Heste. 1. u. 4. ΗοιιΒ 90 Pf. 2. ιι. 3. Heflz . . . Β 1 20
-- Ilias. νοηΚΗΕι· Ameis. lu..2.Heft 2.Aufi..a90Pf..3u4.Heft. Β 1 20
- - Anhang. 1. Heft 1 Mk. 50 Pf. 2. Heft 75 Pf. 3. Heft ..... “1 20

llomgr’slliias. Vons. LaBoche. GHefte,je4Gesange. 1.u..‘>..11'i÷1²l;1mlx-501³?3 1 20

ιο ιι rigen .......................

Horu, oden ιιιιι] Ep oden. Von 0. W. Nauck. 9. Aufl. . ,ι . . . . . 2 10
— Satiren und Epistola. Von G. T. A. Kruger. 8. Aufi. ...... 2 70
— sermonen. Von A. Th. H. Fritzsche. 2 Bande . . ... . 4 40

[socrates’ ausgewiihlte Beden. Von Ο. Schneider. 1.B‹10hn.:1)em0nicun.

Euagorae, Areopagiticus. 2. Aufl ............. ,. . . 1 20
- - H. ’Bandchem Panegyricus und Philippus. 2. Aufl. . . . . . .· . 1 50

mvl, Titi, ab urbe condita liber Ι. Von M.Mu11er . . . . ’ζ .· ζ. . . 1 -
- — liber ΙΙ. Von Jozef Frey ............ ''- . . 1 -—
-- -— lib. XXI u.XXI1.von L. Wolfflin. Jedes Buch Β.. · 1 20

Luciun, ausgewiihlte maloge. Von G. Jacobitz. Ι. Bdchn.: 'ri-am.

Timon. Prometheus. Charon .................. 1 —

— -- II. Bdchna Die Todtengesprfiche. Θϋιιειιςειιριιιοὶιθ. Der ,ῆΒῙιιι 1 20
- —- 111. Bdohna Demonax. Der Fischer. Anacharsis . . . ..·. . 1. 20

Lykurgos. Von O. Rehdantz ........... ‘. . . . . 2 25

Lysias’ nusgewiihlte lunen. Von H. Frohberger. Ι. Bandchen 422, ,1 80.
- - 11.u;1d ΠΙ. Bandchen ................. Β.« 1 50
—- -- kleinere Ausgabe in 1 Band [oder 2 Heften Β 1 mk. 50 1²1¹]- 3 —-

Ovld’s metamorphosen. Von J. Siebelis 2 Heste. 8. Auflst . ;. Β 1 50
- Fasten. Von H. Peter. 2 Hoste ............. · . . 3 60

Phaedri rabulae. VonJ Siebelis. 5. Aufl Von F. A. Ecksteini. . . -- 75
Pluto’ s ausgewiihlte Schriften. Ι. Bandoben: Die Vertheidigungsrede des

Sokrates. Kriton. Von Chr. Cron. 6. Aufl .......... , . . 1 --
ἰ Ξ {¹2 Βὲἒὲἓξῗέ qm... ‘5⁰¹1 J: ¹3⁰¹?‘'f²¹².¹⁰·. .³· Q: ·. : 't‘ : :21 33
- -- ΠΙ. Βᾶιιᾱοιιειιε Laches. Von Chr. eron. 3. Aufl ....... - 60
- - ΙΠ. Bandchen, 2. Heft: Euthyphron. Von M. Wohlrab ..... 45

- -— IV Bffndchen: Protagoras. Von J. Deuschle. 3. Aufl. . . . . 1 20
⁹¹2²&”13⁸03‘32¹3220..¹5‘z2”232¹35;¹32⁷33 {12123351-...3{manif-..we ι 3.

—- —- IV. Bandoben: Miles gloriosus .............. 1. 50
Plutarch’s Biographicn. Von Ο. Siefert. I. Bd: Philopoemenu. Flamininus -— 90
- —- 11. Βᾰιιᾱοὶιιιιιι Timoleon und Pyrrhos ............ 1 20
-- -- 111. Bandchen: Themistocles und Pericles. Von Fr. Blae· . . . 1 20
— - IV. Βὲιιιᾶοὴεω Aristides und cato. Von Fr. Blass . . ι . . . -- 90
-— - V. Bandchen: Agis und K1e01nenes.v0n Fr. Bla ss —- 90
- -·- VI. Bandchen: Tiberius u. Gaj us· Grachus. Von Fr. 181αεῖ.. . - 90

Quintiliani institutionis orat. liber X. Von Dr. G. T. A. Κιιι ger 2. Aufi. - 75
Sallustius. Von R. Dietsch. 1. Theil.1)e Catilinae conjuratione . . . 1 80
Sophokles. Von Gust. Wolff. I—IV. Theil: 2. Aufl. Aias. — Elektra. —

Antigona. - Konig Oidipua. (Von L. Bellermann) ....... Β 1 20
Supplementnm lectionis Graecae. Von G. A. J. Hoffmann ...... , 1 50
'tacitus’ ilistorien. Von K. Heraeus. 2. ιι. 3. Aufl. 2 Bdc. . . . . Β 1 80

- Annalem Von A. A. Draeger. 2. Aufl. 2 Βιιιιᾶθ ..... ’. . . 4 65
— Agricola. Von A. A. Draneger. 2. Aufl. . . . . . . . ,Ὗ . . . - 60
- Dialogus (ie oratoribus. ‘Vna G. Andresen . . . . . . ·' . . . — 75
Terenti Hauton Timorumenos. Von W. Wagner ...... J . . . 1 20
- - Phormio. Von Dziatzko ............ ’ . 2 . .‚ 1 20
Theokrit’s ldyllen. Von A. T. Η. Fritzsche. 2. Aufl. ..... , . . 2 40
Thuk) dides. VonG. Bohme. 3. ιι. 4.Aufl. 4Hefte. Jedes Hesi: ...... Β 1 50
Verg il’s Aeneide. Von Κ. Kappes. 4 Heste. Jedea Heft (Ι. Hoste. Aufl.)a 1 20
- 8Bucolica und Georgica. Von Κ. Kappes ........... 1 50

Xenopgon’s Aduabasis. Von F. Vollbrecht. 5. ιι. 6. Aufl. 2 Bde. . . Β, 1 50
Ξ flffl'cffigss‘ffso ἆίἓῐιξοὴῗᾶθξὲἒὲὃὲξιοὲιιιιιιιὲαὲιῗῗε. ξ. {32⁶ {Fi-este ὲ i gg ἱ
·— Memorabilia. Von B. Kahner. 2. Aufl. ...... . . . . 1 50

 

 

 

ΙιΙΡΒΙΔΙ turns B. G. mnummm.

