sommum PROPRIORUM. 341

etos 244, 17. Feretrius 279, 19. 4. Siren 262, 22. via 252, 9.
Latiaris 128, 27. Olympius 65, vocabulum 266, 12. 302, 27.
10. 128, 22. Tonans in Capi- vox 294, 27. ·

tolio 51, 4: 18. 78, 11; 13. Latine 77, 16. 116, 10. 168, 10.
Tragoedus 64, 15. Iovis simu· 173, 24. 190, 2. 236, 25. 243,

lacrum 134, 20. 144, 33. 33. 257, 9. 260, 12. 264, 22.

Iovis villa 113, 38. 268, 24. 270, 3. 282, 34.
luvenalis e. dies 126, 31. ludi Lavieanum 34, 38.

174, 27. Laureolus mimus 145, 16.

legio Alauda 11, 25. tertia 228,
28. sexta 28, 19. nona 28‚35.

D: Laberius· 17, 30. 295, 20. decima 28, 38. 48, 2. tertia
Τ. Labienus 125, 29. decima 213, 23. legionugn arae
Lacedaemonii 89, 5. 93, 14. signa 216, 5.
Laches 234, 25; 27. Cn. Lentulus augur 106, 13.
C. Laelius 292, 11; 18; 24. 293, Cn. Lentulus 200, 29.

6; 15; 21; 29. 294, 17. Gn. Lentulus Gaetulicus· 121, 273

Laelius Archelaus,-257,28⁸ 258, 1. 35. 151, 27. 202, 3; 7.
Laelius Hermas 261, 32. 262, 4. Leontinus campus 271, 4.

C. Laetorius 39, 38. Lepida Galbae uxor 201, 203 26.

Laetoria lex 305, 31. Lepidus v. Aemilius; Domitius.

Laevius Melissus 258, 19. Leucadia 294, 9.

Lamiani horti 146, 5. liber cui indea- erat μωρῶν ἐπανά-
. Lanuvium 71, 10. στασις 166, 27.

Lanuvinus 258, 4. Liber pater 79, 37. 279, 7; 8.

Laodiceni 90, 8. , Liberalia 279, 6.

Lar 312, 5. Libertatis atrium 51, 29.

LareS, 193, 35. 216, 19. 279, 16. libertini 160, 3. milites 48, 16.
compitales 52, 29. cubiculi40, Libitina 189, 33.
22. 251,35. familiares 120, 32. Libo v, Scribonius.

Larissaeus 301, 23. liburnica 45, 7. 136, 15. 186
‘Latium 215, 8. - 15. 301, 1.

Latiaris v. Iuppiter. Libya 303, 23.

Latinitas 60, 30. Licinius comicus 294, 24.
Latinus iure 157, 10. Licinius Crassus orator 171, 1.
Latinus mimus 251, 7. 268, 11.

Latinus a um. bibliothecae 20, Licinius Macer 281, 3.
5. 51, 16. carmen 175, 25. co· M. Crassus 5,-38. erte-8. 9342
ioniae 5, 30. condicio 225,35. {0326 Hy--l-S. 22751. Εἷς-9.
eloquentia 270, 30. facundia 90,-20. 296, 8.
127, 32. (leriae) 32, 9. 149, 0. Licinius Calvus 21, 17. 70,
34. 173, 26. grammaticus 261, 35. epigrammata 29, 28.
30. litterae261, 33. oratio 115, Crassus Frugi 156, 31.
22. pugiles 59, 32. rhetores Licinius Mucianus-229,5. 231, 29.
233, 10. 268, 14. sermo 147, Licinus 68, 16.
18. 155, 31. 260, 21. 266, Liguria 156, 20.

