,l

Ν
..f
Ι.

BIBLIOTHECA

gs

SCRIPTORUH GRAEGORUM ΕΤ ROMANORUM ΤΕΙῘΒΝΕΙὶῙΑἨὲ5 ‘⁸⁰

κει-1001080110 Antoren.

Aeliani opert, 2 voll. . . . . mn. 3 -- Iosephus Flavius, 6 voll. . . Hk. 12 240
,- ω mn. 00000 ῃ '— ⁹0 Imu- ·········· Ἀ, 1 8⁰
Aeneae comment. ...... , 1 35 Isocratis orationes, 2 von. . . „ 2 Γυ- ·

Aeschinis orationes ..... ,, -- 90 Iulianus, 2 voll. . . . . . .„ 6 75
Aeschyli unguedine ..... ,, 1 20 Lucieni opera, 3 vell. ..... ‚ 6 30
Δοιορίοιο fabulae ..... ,‚ — 90 Lycurgus ......... „ - 60
Anser-eon ......... „ 1 — Lydus de ostentis ...... , 2 70
Andocidi· orationes ..... ‚, 1 2ο Lysiae orationes ...... „ 1 20
Anthologis lyrica ..... . 4 50 Menetho ......... „ 1 50
Antiphonti· orationes . . . . ῃ 2 10 Maximi et Ammonis earmina . ‚‚ 1 80
Apollodorus ....... „ 1 — Metrologici scriptores, 2 von. . „ 5 10
Apollonii Rhodii Argunt-ut. . . „ 1 — Nicomachus Gerasenus . . . „ 1 80
Appiani hist. Romana, 2 voll. . „ 6 — Hormus, 2 von. ...... „ 9 ——
Aristophanis comoediae, 2 voll. „ 3 —-— Onosander ........ „ 1 20
Aristoteles de part. animal. . . ῃ 1 80 Pausanias, 2 voll. ..... „ 3 60
Arriani expeditio Alex. . . . ,‚ 1 20 Philostrati opera, 2 voll. . . ‚‚ 8 25
— scripta minore ..... „ 1 — Pindari oar-mim ...... ,‚ 1 —
Athenaeus, 4 voll. . .“ . . . „ 12 — Platonis dialogi, 6 vell. . . . „ 10 50
Bebrii fabulae ....... „ —- 60 Plotinae, 2 von. ...... „ 6 —
Bucolici Graeci ...... „ - 60 Plutarchi vitoe, 5 voll. . . . „ 8 40
Cebetis tabule ....... „ - 60 Ι Plutarchi mordis. Vol. 1 . . ,‚ 1 80
Demosthenis orationes, 3 von. „ 4 50 Ι Polemon ......... ,, 1 -—
Dinarchi oratione· ..... „ 1- Polyaenus ........ ,, 4 50 ,2 ὲ
Dio Cassius, 5 vell. ..... ,, 13 50 ¹Polybius, 4 vell. ...... ,, 10 80r ᾖ
Dio chrysostomus, 2 voll. . . „ 5 40 Porphyrius ......... , 1 80- ,
Diodorus Siculus, 5 voll. . . ‚‚ 15 ’15 Proolus ........... 6 ⁷5⁴.- ‚
Dionysius Helio. 4 voll.. . ς, 10 80 Quintus Smyrnaeus ..... 1 50⁴ Ἴ
Epioorum Graec. fragmenta. 1. „ 3- Rerum natur. Scri pharaoni v011.„2 7οᾰ g
Erotiei scriptores, 2 voll.. . . „ 7 50 Rbetores Graeci, ι’3 vell.. „ 9 - ξ
Euripides, 2 voll. ..... , 3 - Simeon Seth ........ „ 1 80 .-
— V01.1’11.frsgmente . . . „ 2 70 Sophoclis tragoediae . . . „ 1 50 ζ
Eusebius. Vol. I—IV . . „ 15 — Stobaei florilegium, 4 voll.. . ·„ 9 60ι
Feb. Rom. grseoe consor. Vol. Ι. ,, 3 75 - eelogae, 2 *011 ..... ,, 6 -’·
Heliodorus ........ „ 2 40 Strabo, 3 von. ....... , 6 -ι ’
Herodianus ........ ,, 1 20 Themistii paraphrases, 2 voll.. „ 6 - .
Herodoti historiae, 2 roll. . . „ 2 70 Theodorus Prodromus . . „ — 50 ¹
Hesiodus . ....... ,, - 45 Theophrastus Ereeius, 3 voll.. „ 6 60 z
Histoi-ici graeei min.. Vol. 1& 11 „ 8 25 Theophrasti characteres . . . „ 1 20 κ
Homeri Iliae, 2 voll.. . 1 50 Thucydides, 2 voll ...... „ 2 40 ¹
-— — mit Einleit. v. Semgebuseh” ‚, 2 25 Xenophontis expeditio Gyri . . „ — 75 ς
—— odys-es, 2 von. . . 1 50 -- historia graece . . . „ -‹ 90 i
·-- — mit Einleit. v. senebaudi„ „ 2 25 - institutio cyri . . . „ 90 ξ
Hymni Homerici ...... ,, - 75 -—- commentarii . . . . „ -- 45 ⁵
Hyperidis orationes ..... ,, 1 35 - scripta minor· . . . „ — 90 2
Iliadis carminum, ed. Keomy „ 3 -· {zonarae 6 voll ....... ,‚ 15 75 ι’
1

Β. Lateinlsohe Antoren.

Ammianus Mareellinam 2 voll. Mk. 3 60
Anthimi epistula ...... ,, 1 -
Anthologia lat.v01.1.fase.1&11 „

αι
‘0²¹

Augustinus de civit. Dei, 2 von. „ 6 —
Aulularia ed. Peiper . , . ,, 1 50
Boetii libri de inst. mathena. et ’

de inst. musica ...... ,, 5 10
- de consolatione libri V. . ·„ 2 70
-- comm. in Ari-tot. Ι. . . „ 2 70
Caesaris commentarii ed. muter,

vol...111111.e.v01....„1-
— — Ed. minor (in 1 vol.) . „ 1 50
·— — de bello Gallico. Ed min. „ — 75
- — debello civili. Ed minor „ — 60
g⁸ssffli Tibulli Propertii carmina „ 2 70
a us ......... ——
celsus .......... ’⁹ 3 4-5
censorinus ........ ” 1 20
Ciceroni· opera, 11 voll.. :J 22 35

Oioeronisorstion. selectae. [vell. mx. 1 50

Ciceronis oratt. XVIII. ed. Eber-

hard et Hirschfelder. . . .
Ciceronis epist. seleet. Pars 1 .

— epist. select. Pers 11 . ‚‚
— — edWesenberg. 2νο11. „

Commodianus. Part. Π. . . .

Cornelius Nepos
Curtius Rufus .
Dares Phrygius

nnnnnn

000000

Dictys Cretensis lib. VI . . .
Dracontii earmina . .

Eutropius . .

Florus et Ampelius .....

Frontinus . .
Gejus· . . . .
Gellius, 2 voll.

§§§§§§

Historia Apollonii regis Tyri .

Horatii earmina

’ἱ
2,

’2
n
θ’
2,

 

j

