nonnum PROPRIORUM. 355

dius 168, 1. Caesarie epiaetnaae
ad Ciceronem 25, 13.

Q. Tullius Cicero 7, 27. 39, 14.
295, 28. Lucretii libros emen·
davit 295, 28.

Μ. Tullius Tiro 289, 14.

Turnus 197, 19.

Turpilius 295, 3.

Tuscus 187, 34.

Tuscum mare 304, 37 .

Tusculum 201, 12. 207 , 17. 264, 14.

Tusculana Fortuna 207, 11. villa
262, 31. 289, 35.

Tusculanum 263, 4.

Tyrus 184, 23.

Tyrius a um. elassis 18, 6. co-
lor 184, 38.

Tyrrhenum mare 304, 35.

Tyrrhenus 279,1.

Μ. Valerius Messala 268, 6.

Valerius Burseuus quidam 262, 15.

Ρ. Valerius Cato 258, 13 373 38.
262, 15. grammatice· libella· 262,
24. libellus cui est mulus In-
dignatio 262,16. poemata 262,
24. Lydia 262, 253 27. Diana
262, 253 28.

G· Valerius Catullus 29, 31. 296,
1. carmen 20 29, 29.

Valerius Messala Corvinus 64, 283
34. 115, 22. 154, 2. 289, 37.
290, 3. 300, 18. tradit 71, 29.
in quadam epistula 258, 35.

Μ. Valerius Messala 200, 29.

Valerius Catullus 135, 31.

Valerius Messala Barbatus 161, 32.

Valeria Messalina Barbati f. v.
Messalina.

M. V alemus Probus 267, 6. silva
observationum sermonis antiqui
267, 22.

L. V alerius Primanus 272, 10.

Q. Varyunteius 257, 27.

Varius 296, 4.

Μ. Varro v. Terentius.

Varro Murena 46, 2. 64, 7. 68, 3.

90, 10. 261, 143 16.

Van-ouilia 245, 1.

Quintilius Varus 47, 29. 94, 18.

Variana clades 47, 203 21. 61,
12. 94, 26332. 120,10. 133, 33.

Vaticanus 158, 10.

Vatinia lex 10, 32. rogatio 13, 25.

Vectis insula 226, 8.

Veii 190,103 11.

Veientanum 199, 7.

Velabrum 17, 7. 181, 15.

Velitrae 38, 5. 40, 7. 79, 7.

Veliterni 79, 9.

venationes 6, 20. 17, 36. 58, 4.
127, 6. 132,18. 158, 113 21.
172, 1. 243,12. 244, 3.

veneta factio 217, 27. 221,10.

Ventidius Bassus 283,1.

Venus 5, 8. 21, 36. 142, 37. 144,
30.- Capitolina 121, 19. 207, 13.
Coa 233, 12. Erycina 161, ’15.
Genetrix 26, 28. 31, 35. 35,14.
Ραρὶιὲα 237, 15. Venus iactus

Venerius a um. loci 109, 21. res
298, 20.

Venusiam 296, 31.

Venusinus 297, 3.

V cranius flaccus 76, 14.

Verginius Flavus 272, 11.

Verona 296, 1.

Veronensis 298, 37.

M. Verrius Flaccus 264, 26. 265
10315. scm‘bit 306, 25. fasti
Praenestini 264, 37. de ortho-
graphia 265,16.

versus incertorum poetarum Latini.
traqici111‚1.133,17. emim
62, 25. 68, 36. in Valerium
aaronem 262, 22. de Bibulo 9,
36. in Iulium Caesarem 22,
53.,2632 37. :ww-Sinda
amnem 69, 223 35. 70,1. in
merium 99 6. 105, 9. 110,

...a—n-—u— „nm—v

