356

19-32. in vermanseuwlm, 9.

nt 121, 33. 122, 19.
in Neronem 169, 6-11, in Gal·
bam 202, 7. in Otlmem 210, 27.
in Domitiam 254, 3.

sersus munorum poetam Graeca·
83, 20, 24. 84, ,1. 108, 10.
147, 10. 189, 9. 190, 4, 5.
194, 7. 212, 18. 259, 3.

Vespasiae loeus 225, 1.

Vespasiorum monuments 225, 2.

Vespasius Pollio 224, 19.

Vespasia Polla 224, 16, 18. 225,
21. 227, 13.

Divus Vespasianus [caesas 227, 19.
231,34]169, 22. 209, 8. 221,,26,
36. 222, 33. 224-235. 236,
4. 237, 24, 32, 34, 37. 238,
18. 241, 12. 242, 6· 12, 20,
24. 245, 37. 246, 13’. 249, 7,
34. 250, 3.

Vespasianus Flavii Clementis f.
25 , 22.

Vestae sedis 107, 7. 177, 25.

Vestalis virgo maxims 35, 1. 245,3.

Vestales virgines 3, 18. 52, 20.
59, 12. 85, 9. 118, 8. 175,32.
132, 22. 222, 18. 245, 37. 279,

Vesgiusasmons 239, 22, 28.. 300,

Vettius Phnoum 257, 28. 258, 1.

L. Vettius index 8, 18, 21, 25.
10, 15, 21.

Vibius Crispus 242, 35.

Vioetiuus 266, 19.

L. Vieinius 66, 20.

Victoria 84, 25. 204, 13.

Vidius 263, 27.

Vienna 218, 37. 223, 12.

vigiles 51, 35.

Vindelici 46, 26. 296, 37.

Vindelicus a um. bellum 90, 22,
24. vietoria 297, 37.

Vindex v. Iulius.

Vinicius 70, 15. 66, 2οῗ

mDEx

Vinieiaus coniuratio 188,14.

Τ. Vinius Philopoemen 49, 36.

Τ. Vinius 205, 27. 217, 2⁹6.

Vimilius Maro 134, 36, 38. 264,
23. 296, 4· 7. 299,16. Ae-
neidos libri 296, 5. &ulem 299,
19. Turnus 197‚19.Buoozicon
3, 50 sqq. 266, 30. 3, 90 295,
33. 4 290, 28. Georffl‘con 1,
41 316, 2. 1, 446 316,, 2. 2,
537 246, 14. 4, 369 312, 7.
Aeneidos 1, 1 314, 30. 1, 8
314, 31. 1, 111 305, 4. 1,
207 140, 4. 1, 282 56, 35.
1, 448 sq. 308, 12. 3, 370
317, 8. 4, 1 314, 32. 5, 350
316, 1. 5, 408 309, 6. 6,1
314,36.11,133 315, 5. 12,
646 194,16.12,653 316, 3.

Viriathinum bellum '200,11.

Viselliensis 290,11.

Vitellia colonia 215, 12. des 215,
7. vis. 215,11.

Vitelliorum origo 215, 1, 7, 12,

Q. Vitellius 215, 6. Idemne

P. Vitellius imperatoris avus 215,

A. Vitellius imperatoris patruus
215, 25, 26.

Q. Vitellius imperatoris patruus
215, 26, 28.

Ρ. Vitellius imperatoris patruus
215, 26, 30.

L. Vitellius imperatoris pater 215,
26. 216, 2, 28· 31, 37. 218, 7.

A. Vitellius imperator [caesai-218,
28. Augustus 218, 27] 212,19;
23, 24. 213, 7. 21’5—223. ’227,
9. 228, 26. 229,2, 17. 232, 2.

Vitelliani 230, 1.

Vitellienum bellum 241, 22.

L. Vitellius Imperatoris frater 216,
21. 221, 32. 223, 10.

Vitellius petronianus imperatoris t.

 

 

