nomm Pnomuomm. 339

Internum mare 304, 33. C. Caesar 39, 21. 53, 1. 80,
Invictus 94, 23. 32. 88, 9. 171, 4. 294, 31.
Iosepus 228, 4. 295, 20. Caesar 40, 37. 41,6.
Imeus 272, 31. 42, 13 34. 45,21. 54, 18. 59,
Isauria 281, 28. 24. 68, 3ος 31. 80, 37. 81,
Isauricus v. Servilius. 11. 88, 13. 188. 27. 265, 20.
Isidis saera 214, 24. 268, 28. 299, 15. Iulius Cae-
Islacus 241, 25. sar 200, 12. Divus Caesar 81,
Isidorus Cynicus 190, 14. 36. Divus Iulius 38, 16. 43,
Isthmus 20, 9. 128, 8. 177, 27. 26. 45, 19. 52, 13. 81, 5. 84,

189, 4. 34. 136, 33. 156, 18. 157, 16.
Isthmia 181. 3. 218, 19. 228. 10. 260, 15.

Italia 13, 11. 17, 20. 19, 7. 23, epistulae 12, 29. ad Ciceronem
26. 30, 28. 32, 24. 33, 26. 25, 13. ad familiares 25, 14.
43, 8. 44, 37. 45, 4. 60, 9; ad senatum 25, 10. orationes
12. 65, 5. 87, 2. 90, 13. 94, 24, 9. divinatio ec actiones in
14. 102, 7. 126, 6. 155, 36· Cornelium Dolabellam 4,16. 23,
159, 29. 160, 30. 184, 16. 221, 34. 24, 8. pro Bithynis 21, 37.
15. 229, 9. 237, 29. 245, 9. pro Q. Metello 24, 11. in Ο.

247, 24. 271, 29. Memmium 29, 26. contiones apud
Italae res 298, 9. milites 24, 17. 27, 20. Antica-
Italici 230, 36. 292, 8. tirones lones duo 25, 5; 8, de ana·

177, 31. loyia libri duo 25, 4; 6. rerum
Iuba 16, 28. 26, 7. 27, 19. 29, 11. suarum commentarii Gallici ci-

· Iuba filius 131, 7. vilisque belli Pompeiani 24, 21
Iudaea 79, 1. 162, 33. 209, 9. -25, 4. Iter poema 25, 6; 8.

226, 32. 228, 1, 239, 9; 17. epz‘qramma294‚3l. laudes Her-
ludaeus 72, 22. Iudaei 36, 3. culis, trayoedia Oedipus, dicta

101, 38. 161, 6. 226, 34. 229, collectanea 25, 20.

31. 287, 21. Caesarianus a um. nex 171, 18.
Iudaicus a um. exercitus 221,25. partes 289, 18.

228, 35. fiscus 248, 32. ritus Iulius a um. basilica 136, 14.

101, 36. triumphus 242, 14. vita 290, 14, curia 146, 20. fami-

248, 34. lia 148, 23. lex 33, 19. 39,
Iugurtha 6, 38. 25. 185, 27. mensis 31, 9.
Iulii 5, 9. 286, 13. portus 43, 38.
Caesar qnid? 286, 13. Iuliani milites 30, 17.

Iulius Caesar primus 286, 21. Caesarina 22, 35. 22, 3. 45, 21.
C. Iulius Caesar primus 146, 25. Iulia dictatoris filia 3. 12. 10,22.

G. Caesares omnes 146, 24. 12, 10; 21. 22, 15. 35, 13.
Caesar Strabo· 24, 5. oratio pro 81, 24.
Sardis 24, 7. L. Caesar invenis 30, 22; 25.

Iulia dicmtoris amita 5, 3; 6. Iulia Angusta 126, 4. v. Livia
Iulia dictatoris soror 30, 5. 39, Drusilla.
21. 40, 36. = Iulia Augusti f. 46, 9. 65, 36;
C. Iulius Caesar dictator 3-37, 38. 66, 8-67, 11. 71, 23. 89.
22*

