Nommm meramnum. x 345

Nero Germanici f. 108, 27 —·- 109,
6.121,23.151,23.·

Nelo [Aenobarbus 173,17. 191,
23. Caesar 215, 27. 268, 31.

Nonius Asprenas Torquatus 58,

13. 63, 34. 135, 5.
Norbanus Flaccus 2,16 29.
Noricum reg num 94,17.

’290,17.299, 35. Augustus Novaria 2718, 33.

194, ’.2] 162,22;28.166,38
168, 26. 169, 21. 170- 198.
199, 5; 15; 20. 201,37. 202, 37.
203, 7, 19; 25; 34. 204,19; 27.
205, 3. 206, 65 14. 209, 2. 210,
8ς15ς19ς34. 211, 20. 212, 8.
217, 2. 219, 37. 226, 25. 227,
9; 36. 228, 7 3 29. 230, 30;
232, 3. 235, 31. 250, 18. 290,
35. 299, 13; 22; 26. 300, 1.
301, 32; 37. epistola ad He-
lium 180, 6. sermo quidam for-
matus 194, 22. poema in Clo-
dium Pollionem quod inscribitur
Luscio 241, 19. hemistichium
299, 28. carmen quoddam 180,
36. cantica 220, 1. carmina 196,
37. versus autographi 197, 1.

¹ epinicia5 192, 36. Halos-is Ilii?

Nem Otho 212, 5; 7. Titus 238,19.

Neroneus a um. agon 178, 26.
certamen 217, 3. mensis 197, 24.

· Neronia 175, 21.

Neroniana cantica 220, 1. Nero-
nianus 208, 25.

Neropolis 197, 25.

Nerva 241, 21. 244, 18.

Nerulonensis-39, 32.

Nicanor Areitf. 77, 25.

Hicetas 272, 28.

Nicomedes 4, 5. 21, 15; 23; 3ος
37. 22, 53 7.

Nicon 82, 8.

Nicopolis 45, 34.

P. Nioidt‘m Piyulus 79, 34. 301,
17. in libro quarto 318, 21.

Nilus 45, 31.

Nioba 17’8, 35.
Nola 83, 31. 84, 18. 103, 13.

Nomentana via 194, 36.

Novariensis ⁹271, 6.

November 52, 26.

Novius Niger 8, 18; 28.

Novum Comum 13, 25.
Novocomensis 300, 27, 30.
Nuceria 215,15; 22.

Nucerinus 270, 26.

Νιιῐῐὲι)ἱ Po5mpilius 279, 203 27.
Numida 303, 27. Numidae 292, 7.
Numidicae 128, 33.

Numidicus lapis 36, 9.

nummi veteres regii 72, 7.
Nursia 224, 18; 21.

Nursini 42, 26.

Nymphae 104, 23.

Nymphidius Sabinus 204, 31. 206,
Nysa 21, 37.

obeliscus 157, 29.

Oceanus 140, 9; 12; 25. 156, 29.
304, 33; 34. septemtrionalis

Ocella Galba 200, 32.

Octavia gens 38, 5313.

Octaviorum duplex familia 38, 19.

Octavius vicus pVelitris 38, 7.

Octavius dux Veliternorum 38, 7.

O. Octavius Rufus 38, 18.

Octavii proavus et avus Augusti
38, 23; 25. 39, 1; 32.

G. Octavius Lampadio 257, 24.

Octavius Teucer 258, 25.

Octavius quidam 21, 27.

G. Octavius Divi Augusti pater
39, 43 17. 40,18; 35. 49, 30.
ἓξ, 35. 79, 30, 33, 36. 84,

Octavianus 286, 29. v. Augustus.

