, NOMINUM Pssormossmt.

Cornelius Sabinus 145, 303 32.

Sulla. mathematicus 145, 5.

Faustus Sulla 162, 22.

Cn. Dolabella 205, 9.

Cornelius Laco 205, 28.

Cornelius Fuscus 244, 25.

Cornelia maxima virgo Vestalis

Cornelius Tacitus· 287, 21.

Cornificius 295, 30.

‚ cornificia epiqrammatis 295, 32.
L. Cornificius 51, 28.

Corvinus ν. Valerius.

Gonane praedia 225, 14.

Q. Cosconius 294, 7.

Cosmus 68, 16.

Cossutia 3, 9.

Cotiso 66, 8.

Cotta v, Aurelius,

Cottius 102, 18. 177, 20.

Cous a um. iactus 278, 13-16.
Venus 233, 12.

L. Crassicius Pansa 264, 38.
commentaria-3 Zmyrnae 265,

Crassus v. Licinius.

Crates 257, 15. 263, 10.

Cremona 229, 17. 295, 24. 296, 9.

Cremonensis 296, 12.

Cremutius Cordus 54 24. 111,
33. 125, 29.

Creta 225, 24.

Cumae 260, 28. 300, 22.

Cupido 121, 19. 208, 22.

curiata lex 66, 32.

curiones pater et filius 22, 12.

0. cario pater in oratione qua-

- dam 23, 8. in orationibus 6,
53113 12. in actionem-³21, 21.

Ο. Curio filim 13, 35. 16, 31.
268, 28. 289, 25.

Q. Curius 8, 193 21; 25.

Curti laeuo 64, 12. 208, 16.

Curtius fons 157, 18.

Gur-&2638 gieio 263, 21. de Lucilio

, 7.

333

Q. Curtius Rufus 272, 9.
Cutiliae 235, 16.
Cybiosacten 233, 25.
Cynaegirus 28, 29.
Cynicus 231, 35.
Cynobellinue 139, 20.
cyrenae 225, 25.

Cyrus 36, 28.

Cyziceni 102, 22. 60, 28.

Daci 20, 9. 41, 6. 46, 26. 103,
29. 244, 24; 27.

Dalmatia v, Delmatia.

Danubius 94, 15.

Dareus Parthus 127, 20.

Datus 190, 16.

Deeember mensis 52, 26. 70, 12.

decimae 131, 28. 206, 6.

decuriae iudicum 53, 21. 126, 1.
154, 24. 206, 1. scribarum
147, 23.

decuriones colon-ici 60. 16.

Delmatia (Dalmatia) 46, 25. 154,

Dalmatae 90, 24. 289, 34.

Delmatieue e um. bellum 46, 173
18. triumphus 47, 17.

Delphi 191, 3.

Demetrius Cynicus 231, 35.

Demochares 44, 15. ’

Dertosa 204, 14..

Dexter 287, 28.

Dialis e. flaminium 52, 25. se-
cerdos 243, 37.

Diana 262, 25; 28. aedes 51, 28.

Dictynna 262, 29.

Dido 184, 22.

Didymeum 128, 7.

Didymus Chalcenterus 281, 153 16.

Diodorus 233, 19.

Diodorue Meyer-icus 277, 36.

Diogenes grammaticus 100, 26.

Diomedes 68, 18.

Dionysius Scytobraolaeio 260, 9.

