NOMINUM PROEOEIORUM.

Maetius 253, 8.

Magnesius 299, 3.

Mago 247, 19.

magus 301, 17; 23. magi 186,
33. 303, 29.

Mallia 69, 23.

Mallonia 105, 4.

Mallotes 257, 15.

ad Malum punicum 241, 14.

Mamurra 29, 30..

Mancinus 295, 6.

Manes dii 117, 25. 120,10. 186,
33. 212, 14.

Mantua 296, 8; 17.

Μ. Claudius Marcellus 13, 14;

G. M3arcellus 13, 33.

G. Marcellus Octaviae maritus 12,
Μ. Marcellus Octav1ae f. 65, 38.

· 68, .,89 17. 91, 3. Marcelli
theatrum 51, 24. 51, 33. Mar-
cellianum theatrum 233,17

Marcellae sorores duae 66, 3.

Ancus Marcius‘5, 7. 279, 22.

Marcii Reges 5, 8.

Marcius Philippus 41,12. 51,27.

G. Marcius Censorinus 298, 29.

Marcianus v. Icelus.

Marcia Furnilla 237, 6.

de maritandis ordinibus lex 54, 5.

0. Marius 6, 38. 110, 28.

Marii multi 4, 2.

Marobodus loe, 29.

Mars 38, 8; 12. 45, 37. 227, 12.
229, 27. 279, 11; 16; 21. Ul-
tor 46, 35. 51, 3, 7; 9. 130,
16. Martis aedes 139, 24. 153,
38. 164,14. delubrum 218,
20. templum 19, 37. 82, 9.
villa 294, 15.

Marsi 157, 15.

Marsicum bellum 47, 27.

Martiales ludi 149, 143 27.

Martius campus 18, 4. 35, 12.
158, 37. 175, 5. 182, 13. 219,

343

36. campusMartius 58‚5. 134,
30. 147, 24. 196, 18. campus
33, 12. 35, 18. 84, 36.

Masgabas 83, 15; 16; 24.

Masintha 29, 10.

Μαεεὲἰει2 16, 8. 28, 27. 66, 31.

Massilienses 171, 9.

Mater deum 68, 36. 212, 37.
Idaea 87,11.

mathematici 102, 4. 190, 28. 216,
30. 221,13,15. 250, 38.

0. Matius 22, 38.

Matianum malum 253, 14.

Mauri pueri 75, 5.

Mauritania 143, 37.

Maurusius 286, 23.

Mausoleum 85,1; 30. 125, 6.
193, 34. 219, 26. 235, 10.

Maximus 251, 33. v. Fabius.

Mazacum turba 183, 29.

medici 19, 10. 57, 28.

Mediolanium 46, 23. 271, 27.
296, 10.

Mediolanensis 291. 30.

ffieigistanesl 014203 {38
e eager

Meleagrides 128, 34.

0. Melissus 265³, 29. libelli ἰπ-
eptiarum (vel iocor-tem) 265, 38.
trabeatus 266, 3.

O. Memmius 11,4. 263, 21; 22.
in oratione pro se 293, 13.

{gaer-sus Gaesarem 21, 30. 29,

C. Memmius 130, 27.

Memphis 237, 26.

Menander 234, 27. 294, 273 31.
Aodelpgi 293, 3. fabulae CVIII.
2 4, .

Menas 71, 31.

Mendes 79, 19.

Menecrates 183, 21.

Mercurius 277, 20.

Mero 103, 35.

Messala v. Valerius.

