NOMINUM mormonuu. 331

Ceraunii montes 45, 6. Claudius Caudex Caeci frater 86,
cercopithecus 183, 23. 23.
Ceres 303, 9. Attica 78, 35. Tiberius Nero Caeci f. 87, 30.

Olympiae 175, 32. Appius Claudius Pulcher Caeci f.
Gerulus 234, 243 29. 87, 3; 163 30.
L. Cestius Pius 272, 4. Claudia Caeci f. 87, 13.
Chaldaei 221, 16. 249, 34. · Claudia Caeci neptis 87, 10.
Chaos 306, 25. Tiberius Nero 86, 24.
Charicles 116, 29. Claudia virgo Vestalis 87, 25.
011ἱί 90, 8. Claudius Drusus 87, 1.
Chius iactus 278, 13-18. . Appius et Pulcher Claudii fratrea
choraules 280, 10; 22. 261, 36.
Chrestus 161, 6. · Ρ. Clodius V. Clodius.

Christiani 177, 2· Claudia Clodii f. 65, 27.

ἓξέἔέἒὸξηξῃιῗὲιξζ 7⁰ Tiberius Nero, Liviae maritus 65,

officia 4, 10. 5, 32. 230, 14. ‚3²3· 88» 9-27χ ss, 15· ⁸
305, 24, 306, 12, Divus Claudius [Tiberius Claudius

(3113 ..301³ 25. Cilices piratae 306, ?{g?¹³1³l·14182›82,2·1 ‘0323331'35712453

cimbri 7, 1. 142, 25. 21· 147—169· 4⁷2, 27³ 3οε
cimbricum benum 47, 27. 35· 1⁷3, 123 233 29; 31. 174
cinaria 109, 19. . 1. 185, lo. 190, 28. 202, 18.
Cincinnatus 135, 6. 206, 2. 209, 11-28, 216, 5;
Cinna v. Cornelius, Helvius. 143 2οο 217, Ῑ· 226, 53 9·

Circeii 44, 26. 116, 22. 235, 31. 236, 11. 243, 26.

circius ventus 156, 20. 305, 25. 266, 223· ⁰ multa ⁸07⁶2'1282'l 148,
circus 158, 11. 179, 26. 181, 14. 38· hetonae post caedem Gae-

182, 13, 244, 2ο, 279, 15, sarie 158, 4. 167, 32. historia

circensis e. pompa 236, 18. fa· a· 1²0⁶? 02‘m'22'1672 34· Grae-0⁰⁶
ctiones 245, 4, has-tortae 168, 19. Tyrrhenicon

circenses 17, 33. 89, 19. 127, XX 168» 203 22· Carchedomft-
5. 173, 10. 243, 27. plebei 0⁰²2 VIII 168, 193 22. de vtfa
98, 20. votivi 58, 31, sua 167, 38. de ratione ἱει-
*Civioa Cerealis 247, 8, terarum 168, 4. Ciceronis de·
Cius iactus 278, 183 19, - fensio adversus Asinii Galli 12·-

Claudius Marcellus v, Marcellus. ⁶⁷¹⁰³ 168, l· αθ ulmeam? 1Q43

‘Claudius a um, aqua 157, 17, 23. libello quodam 148, 32. Dm
familia 167, 2. gens 86, 5. claudi templum 230, 29·

Claudii 86, 20. 87, 18. 89, 6. Claudia DiviClaudii fllia 162,

L. Claudii tantum duo 86, 15. 12; 18.
Atta Claudius 86, 9. Claudia Augusta Neronis filia 187,
claudius Regillianus decemvir 86, 22.

27. Clearchus 277, 38.

Appius Claudius Caecus 86, 22. Clemens 97, 34. 98, 9.
87, 31. 160, 1; 3. Cleopatra 16, 18. 22, 30. 23, 3.

