NOMINUM PROPRIORUM.

rus 157, 31. triumphus 17, 4.
47,17.57,1.
Alliensis dies 219, 33
Allobroges 170, 28.
Alpes 11 35. 25, 6. 72, 23. 128,
7. 142',25. 177, 20. 213, 10.
Alpinae gentes 90, 24.
Amazones 11, 2.

325

Antiochia 106, 25. 119, 16.

antisophistas 91, 31. 261, 7.

L. Antistius 11, 9.

Antistius medicus 34, 30.

Antistius Labeo 63, 12.

Antium 64, 26. 102, 34. 121,
35. 122, 22. 141, 15. 172,
19. 174, 7. 181, 7.

Amazonicae secures peltaeque Antiatinae Fortunae 145, 6.

Ambitarvius vicus 121, 28.

Ambrani 6, 16.

Amiternum 300, 15.

amphitheatrum 58, 3. 89, 24.
117, 37. 128, 3. 132, 21.
175, 5. 197, 15. 230, 31. 238,
32. 239, 38. 243, 9, 11. 249, 10.
Statilii Tauri 51, 30. 126, 32.

Τ. Ampius 31, 26.

Amyclanus sinus 305, 7.

Anacreon 282, 26.

Anaxilaus 301, 23.

Ancharia 39, 20.

ancilia 212, 36.

Andes 296, 7.

Anicetus 187, 16.

Anio 86, 11. 305, 20. novus 157,
19. Α. et· Anien 312, 6.

M. Annaeus Lucanus 299, 10-
300, 6. 301, 33, 36. civili
bello 299,14. famoso carmine
299, 31. Neronis laudibus 299,
13. praefatione quadam 299, 15.

L A. Annaeus Melas 301, 36.

L. Annaeus Seneca 143, 10. 173,
12, 13. 187, 36. 196, 35. 301,
30, 32, 36.

Seneca scribit (Marcus Lucii pa-
ter, ut videtur) 117, 9.

annales (Clodii Licini‘l') 112, 13.

Annius Cimber 76, 13.

Anticatones 25, 5.

Anticyra 133, 4. ·

Antigonus Carystius 287, 28.

Antiochus Commagenus 126, 9.

Antiochus quidam 215, 20.

Antonii 44, 36.

G.36xn:t304nius, triumviri patruus .
, .

M. Antonius triumvir 22, 37. 32,

20. 34, 34, 37. 35, 23. 41,
13, 22, 34. 42, 15, 20, 30,
32. 43, 5, 7. 44, 28. 45, 11,
12, 23. 46, 18. 47, 9. 50,
22. 61, 11. 65, 25. 69, 11.
88, 22.11,0 29.131,8.153,
6, 11. 171, 22, 26. 268, 30.
270, 22, 32, 34. 283, 2.
bit 76,10. epistolae 40, 23.
69, 20. ad senatum 22, 37.
ad Angustum 69,10. (de Au-
9ωιο) 38, 29. 39, 26. 42, 8.
44,.5 50,.22 667. 68,29.
69, 2. (deon. Domitio) 171, 30.
Antonius triumviri 1. 45, 18. 66, 8.
Iulius Antonius triumviri 1. 148,
20. 265, 9.
Antonia maior triumviri 1.172, 3.
Antonia minor triumviri 1. Au-
gusta 119, 5. 123, 1. 125,
38. 1,32 36.
149, 3, 38. 153, 1.

9. 129, 18,
148, 18’.
226, 2.
C. Antonius triumviri frater 16, 31 .
L. Antonius triumviri frater 41,
23. 43, 12, 29. 68, 30. 88,
17, 36. scribit 68, 30.
Antonia Divi Claudii 1.153,16.
162,13,21.163,13. 187,25.
Μ. Antonius Gnipho 260, 7, 27.
261, 34. de Latino sermone
Μ. Antonius Liberalis 272, 17.

