nonnum PROPRIORUM. 357 ·

Vitellius alius imperatoris f. 217, Votienus Montanus 290, 32.

23. 223, 10. Urgulanilla v, Plautia.
‘Vitellia imperatoris f. 217, 23. Utica 291,16.
232, 2. γυῑσᾳιίω 292, 35. 294, 2; 23.

Ulixes stolatus 129, 14.
Umbria 15, 35. 225, 5. 291, 17.

Volaterrae 299, 5· xenon 109, 17.

ἕὲῐιέἑίῗέιῗεω 13391986, 3. 229, 6. ξῗὲξζιῗέξῗ ξὲῗο δ’ 7’ ²⁵ ω’ 21,

V 342, 19. ο 289 5 xysti 71, 15.
ο snorum reglum 80¹¹¹¹⁸ ² ⁸ xystici 60, 2. 2062 3·

L. Voltaoilius Pilutus 270, 13. de
rebus a Pompeio Strabone et
Mayno Pompeio gestis 270, 17.
Vononen rex 106, 24. 303, 27. Zenodotm 263, 10.

