324

Aemiliana loeus 156, 35.

Aenaria 78, 28.

Aeneas 190, 6.

Aenobarbus v, Domitius.

Aequiculi 215, 12.

neser 82, 23.

Αοῗέιᾶἱιὲἰξ signum 65, 1. insula

, .

Aeserninus Marcellus 58, 17.

Aethiopes 145, 20.

Aethiopia 22, 32.

Aetna 301, 10.

Aetnaeus vertex 142, 15.

Aetolia 45, 6.

Asi-ancus in Compitalibus 294, 22.
in lucendio 174, 35. 303, 3.

1.. Afranius 16, 5. 30, 16; 22.

Africa 16, 283 31. 26, 9. 29,
2. 43, 24. 60, 32. 100, 11.
184, 23. 202, 213 34. 204,
32. 209, 18. 217, 9. 225,
34. 226, 16. 289, 26.

Aser 292, 1. 294, 4. Afri 292
9. pugiles 126, 33. Afrum ge-
nus 39, 27.

Afrieum bellum 24, 22.

Africanus v. Cornelius Scipio,
triumphus 17, 5. 40, 38. Arri-
oanae 127, 6. 158, 15.

Agamemnon 11, 32.

L. Agerinus 186, 228.

agger Romae 132,

agraria lex 9, 24.

Μ31Α85Ξῗ2144578 17.866282541;
113 15. 67, 37. 68,1. 81,
14. 82, 15. 89, 27. 91, 3.
121, 16,. 129, 7. 264, 16'.

Μ. Agrippa (Postumus) iuvenis
469 621 66,311 233 313

33. 67, 12. 93, 34. 94, 3. Alexandrini 6, 34.

. 96, 34. 97, 34.

Αςέἑρῖρὶἒὲι, A'ttioi neptis 89, 27,

Agrippina, Augusti neptis 66,12;
13· 17. 71, 23. 108, 9-26.

mmm

121, 163
36. 124, 2. 125, 7. 129, 10.

Agrippina , Neronis mater 121,
22. 162, 3; 11. 163, 17. 166,
35. 168, 26; 38. 169, 6. 172,
17-38. 174, 3. 182, 33; 36.
185, 38-186, 37. 187, 30.
190, 5; 28. 191, 9. 193, 27.
196, 34. 201, 22. 210, 15.
226, 13. 230, 30. 290, 10;

Agrippinensis eolonia 219, 27.

Aiax 75, 34.

Alani 242, 2ο.

Alauda legio 11 , 25.

Albani 281, 7.

Albanus a um. columnae 70, 38.
mons 149, 23. secessus 252,
31. Albanum 181, 7. 244, 1.
292, 20.

Albia Terentia 209, 30.

Albis fluvius 46, 29.

30. 122, 63 10; 16;

r G. Albucius Silus 271, 6.

Albudignns rous 157, 18.
Albulae aquae 184, 7. calidae
ΑιΞὲἑυῗὸὲτ-ι, 31.

Alcmeon 190, 4.

Magnus Alexander 5, 203 22. 45,
26. 61, 29. 80, 3. 143, 1.
177, 32.

Alexandria (Alexandrea) 16,13;
21. 27, 1. 31, 23. 32, 23. 45,
11.70,5.107,38.1,41 16.
155, 38. 168, 20. 178, 18. 229,
10. 233, 26. 253, 1. 260, 8.

Alexandria Neronis nutrix 196, 17.
Alexandrinus 265,19. 301, 34.
178,17. 233,

25.

Alexandrinus a um. be'llum 24,
22. 88, 9. merces 83, 4. na·
v1082‚36.193,15. '204,14.
peregrinatio 177, 22, 23. pha·

 

 

