342 n'msx

linguautraque 77, 20. 115, 21. 119, T. Lucretius 295, 26.
29. 168, 10. 257, 7. omnium lm Lucretius Cinna 296. 13.
guarumlustriones 17, 26. 58, 2. Lucrinus lacus 43, 38.

Liviorum familia 87, 32. Livi L. Lucullus 10,10

nomen 200, 32. Livius mensis Lucullana villa 117, 3.

98, 26. Luculleas lanceae 247, 21.
Livius Salinator 87, 36. 291, 13. Lucusta 185, 23; 35. 194, 11.
1⁷. Livius (Andronicus) 257, 6. ludus litterarius 129, 36. ludi

291, 12. in Odyssia 302, 35; castrenses 116, 23. magni 47,

36. 303, 7. 25. maximi 174, 32. miscelli
Livius Drusus primus 88, 1. 127, 32. nocturni 126, 38. pon-
Livii Drusi 87, 36. tificales 59, 15. quinquennales
M. Livius Drusus 88, 6. 45, 35. 65, 7. scaenici 126,

L. Drusus Tiberii avus 89, 23. 37. 131, 27. victoriae Caesa-
LiviaDrusilla [Livia Augusta 201, ris 41, 30. (Reliquos v. sub
27. 209, 13. Iulia Augusta 126, adieclivis).
4] 51, 23. 56, 23. 65, 33;36. Lugudunum 126, 22. 127, 32.
69, 3; 13. 70, 10. 71, 22. 75, 148, 21. 289, 23.
16. 84, 5; 6. 85, 12. 88, 24. Lunensis ara 196, 20.
89, 9; 26. 91, 7. 92. 10; 34. lupercale sucrum 52, 25. luper-
93, 6. 96, 2; 29. 97, 1. 106, calia 32, 19. 52, 26. luperci
35. 107, 2-26. 121, 19. 122, 31, 8.
38. 126, 4. 129, 14. 147, 6. Luscio 241, 19.
149, 5. 152, 36. 199, 7. Lusitania 210, 24.
T. Livius Patavium 134, 36. 135, Lusitani 23, 21. 200, 10.
1. 167, 24. 289, 37. 300, 18. lustrum 83,12· 16.
ex T. Livio contiones reyum ac Lutatius Daphnis 258, 19.
ducum 247, 19. Ly cia 66, 30. 230, 13
Livilla Drusi f. 84, 4. 112, 22. Lycii 160, 38.
148, 19. 149, 8. Lydia 262, 25, 27.
iulia Livilla Germanici f. 121, 22. Lydi 278, 38. 279, 5. 302, 3; 7.
Livia Orestilla 130, 19.
Livia Medullius Camilla 161, 23. Macedonia 16, 10. 39,9; 17. 93,

 

Livia Ocellina 200, 21; 31. 13. 94, 15. 160, 36. 260, 36.
Locri 44, 17. Macedones 145. 15.
Lollia 22, 10. Macro 123, 283 32. 129, 19.
M. Lollius 92. 2ος 37. Lolliana 131, 9.

clades 47, 19; 20. Maecenas 67, 38. 68. 2. 71, 8.
Lollia Paulina 130, 27. 162, 2. 265, 31. 297, 9. 298, 26; 33.
Luca 11, 19. scribendi genus 76, 6. epiqram-
Lucanus v. Annaeus. ma 297, 11.
L. Lucceius 9, 2; 3. Maecenatiana turris 189, 24. horti
0. Lucilius 295,10. satirae 257, 93, 30.

29. tib. IV. 303, 6. lib. ΧΙ. Maecius Rufus 243, 21. 253, 81

303,1. Maeniana 127, 3. Ἦ 1

