NOMINUM PRQPRIORUM.

Saturnalia 72. 5. 126,31. 150, 21.
233, 23. 310, 1

Satyrus de viris illustribus 287, 34.

scalae anulariae 70, 35.

Scantinia lex 245, 36

Scaptienses tribules 56, 15.

scelerata castra 147, 21.

scena 280, 2.

scholae grammaticae 258, 17.

Scipio v. Cornelius.

sciron ventus 305, 25.

Scribonia Libonis f. 65, 29; 36.
69, 6. 265, 14.

Scribonius Aphrodisius 265, 13. in
V err-ium Flaccum 265, 16.

Scribonius mathematicus 93, 9.

L. Scribonius Libo 97, 35. 98, 10.

Scutarius uidam 64, 3.

Scythae 4 ‚ 6.

Seianus v. Aelius.

Selene 131, 8.

Seleucus rex 161, 4.

Seleucus Cybiosactes 233, 25.

Seleucus grammaticus 109, 22.

Seleucus mathematicus 210 , 33.
211, 21.

Semiramis 11, 2.

senatus 54, 16.

Seneca v. Annaeus.

Senones 88, 4. 142, 26.

Sentius Saturninus 296, 13.

Septicius 286, 3.

Septimius 297, 29.

septimontiale sacrum 244, 7.

Septizonium 236, 7.

Serapis 229, 113 23.

Serranus 295, 6.

Sertorius 4, 38.

x Servilius Isauricus 4, 10.

Servilia 22, 16; 22.
Servilius Caepio 10, 23.

P. Servilius Isauricus 65, 24. 88,

36. 270, 213 25. 301, 19.
Servilia Nais 171, 30.
Serviliani horti 194, 12.
Sesoostris 303, 30.

351

Sestius Gallus 104, 3.
M. Sevius Nicanor 259, 26. com·
{agentur-ii 259, 27. satura 259,

Sextilis mensis 52, 16.

Sextilia 216, 22; 32. 217, 35.

Q. Sextius· 265, 11.

Sibyllini libr-2· 52, 12.

Sicilia 38, 24. 44, 14. 48, 28.
60, 33. 86, 24. 87, 3. 88, 20.
89, 4; 10. 127, 32 161,15.
270, 30. 301, 9'3 11.

Siciliensise. bellum 69, 37. pere
grinatio 142,14. pugna 82, 5.

Siculi 277311.

Siculus a um. bellum 41, 21. 43,
32. 47, 16. classis 159, 9.
fretum 86, 23. 304, 39. victoriae

Sigambri 46, 30.

Sigillaria 150, 21. 156, 9. 182, 32.

Silanus V.111niuS.

C. Silius 70, 15. 85, 5

C. Silius 161, 34. 163, 24. 165, 26.

sillographi2Sl, 18.

Sinuessa 295, 3.

Sinuessani 217, 37. “

Siren 263, 22. 306, 6. Sirenes

Smyrna 259, 37.

Smyrnaeus 272. 4.

Sol deus 197,13.

Sophocles Ναυπλίῳ πυρκαεῖ 277,
23. Oedipo reye 100³ 282, 25.
Palamede 276,11.

Sophron 277, 9, 29.

C. Sosius 44, 34. ·

Solio 301, 34.

Spartacus 39, 9.

Speluncae 103, 9. -

Sphinx 61, 28.

Spiculus myrmillo 183, 22. 194,

Spoletium 224, 21. 265, 31.

sportellae 244, 9.

